<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="scripts/jquery.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
	<script >
		Window.socket = io('http://localhost:3000');

	</script>
	<link rel="stylesheet" type="text/css" href="css/mobile-style.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="game-app" class="app">
	&nbsp;
</div>
<div id="game-over" class="app">
	<h1>GAME OVER!</h1>
</div>

<audio class="audio-hidden" id="glass-break" src="audio/breakeglass.mp3" preload="auto" controls="" />
<audio class="audio-hidden" id="excellent" src="media/snd/1/excellent.wav" preload="auto" controls="" />
<audio class="audio-hidden" id="headshot" src="media/snd/1/headshot.wav" preload="auto" controls="" />
<audio class="audio-hidden" id="killingspree" src="media/snd/1/killingspree.wav" preload="auto" controls="" />
<audio class="audio-hidden" id="smb_coin" src="media/snd/1/smb_coin.wav" preload="auto" controls="" />
<audio class="audio-hidden" id="termination" src="media/snd/1/termination.wav" preload="auto" controls="" />
<audio class="audio-hidden" id="tada" src="media/snd/1/tada.wav" preload="auto" controls="" />
<audio class="audio-hidden" id="scary" src="media/snd/1/Scary Scream-SoundBible.com-1115384336.wav" preload="auto" controls="" />
<audio class="audio-hidden" id="mario_lost_a_life" src="media/snd/2/mario_lost_a_life.mp3" preload="auto" controls="" />
<audio class="audio-hidden" id="peronas_laugh" src="media/snd/2/peronas_laugh.mp3" preload="auto" controls="" />
<audio class="audio-hidden" id="sad_trombone" src="media/snd/2/Sad Trombone.mp3" preload="auto" controls="" />
<audio class="audio-hidden" id="siren" src="media/snd/2/siren.mp3" preload="auto" controls="" />
<audio class="audio-hidden" id="game_over" src="media/snd/game_over.mp3" preload="auto" controls="" />

<script>
	$(document).ready(function() {
		var i = document.getElementById("game-app");

		var img1 = ['media/img/1/grandma.png', 'media/img/1/kitten.png', 'media/img/1/kubus.jpg', 'media/img/1/woman.png'];
		var img2 = ['media/img/2/bowser.png', 'media/img/2/demon.png', 'media/img/2/devil.gif', 'media/img/2/hoogan.png', 'media/img/2/justin.png', 'media/img/2/orc.png', 'media/img/2/pure-evil.png', 'media/img/2/putin.png', 'media/img/2/soldier.png'];
		var misc = ['media/img/cracked.png', 'media/img/norris.gif'];

		var sounds1 = ['excellent', 'headshot', 'killingspree', 'smb_coin', 'termination', 'tada', 'scary'];
		var sounds2 = ['mario_lost_a_life', 'peronas_laugh', 'sad_trombone', 'siren'];

		var images = [];

		function preload(imgs) {
			for (i = 0; i < imgs.length; i++) {
				images[i] = new Image()
				images[i].src = imgs[i]
			}
		}

		preload(img1);
		preload(img2);
		preload(misc);

		// go full-screen
		if (i.requestFullscreen) {
			i.requestFullscreen();
		} else if (i.webkitRequestFullscreen) {
			i.webkitRequestFullscreen();
		} else if (i.mozRequestFullScreen) {
			i.mozRequestFullScreen();
		} else if (i.msRequestFullscreen) {
			i.msRequestFullscreen();
		} else {
			console.log('no fullscreen :(');
		}


		console.log('connecting');
		var connection = io.connect();

		connection.emit('mobile:register', {});

		function ping(score) {
			console.log('ping');
			connection.emit('mobile:ping', {
				score: score
			});
		}

		connection.on('mobile:type', function(data){
			console.log('got type', data.type);
			window.type = data.type;
			if(data.type === 1) {
				good();
			}
			if(data.type === 2) {
				bad();
			}
			if(data.type === 3) {
				norris();
			}
		});

		connection.on('mobile:stop', function(data){
			console.log('got stop!');
			gameover();
		});

		function randm(maximum) {
			return Math.floor(Math.random() * (maximum - 0 + 1));
		}

		function good() {
			var index = randm(img1.length-1);
			console.log(img1[index]);
			console.log(index);
			$("#game-app").css("background-image", 'url(' + img1[index] + ')');
			$("#game-app").css("background-color", 'green');
		}

		function bad() {
			var index = randm(img2.length-1);
			console.log(img2[index]);
			console.log(index);
			$("#game-app").css("background-image", 'url(' + img2[index] + ')');
			$("#game-app").css("background-color", 'red');
		}

		function chuck() {
			$("#game-app").css("background-image", 'url(media/img/norris.gif)');
			$("#game-app").css("background-color", 'blue');
		}

		function playSound() {
			if(window.type === 1) {
				var index = randm(sounds2.length-1);

				var cont = document.getElementById(sounds2[index]);
				cont.play();
			}
			if(window.type === 2) {
				var index = randm(sounds1.length-1);

				var cont = document.getElementById(sounds1[index]);
				cont.play();
			}
			if(window.type === 3) {
				//TODO:!
			}
		}

		function hit() {
			$("#game-app").css("background-image", 'none');
			$("#game-app").css("background-color", 'pink');

			playSound();
		}

		$("#game-app").on("click", function() {
			hit();
		});

		function gameover() {
			$("#game-app").hide();
			$("#game-over").show();
			var glassBreak = document.getElementById("glass-break");
			glassBreak.play();
		}
	});
</script>
</body>
</html>
